<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="header__logo">
                <img src="img/logo.svg">
            </a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="gradient.html" class="header__link">Генератор градієнтів</a>
                    </li>
                    <li class="header__item">
                        <a href="convert.html" class="header__link header__link_active">Конвертер файлів</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Скорочувач посилань</a>
                    </li>
                    <li class="header__item">
                        <a href="news.html" class="header__link">ІТ Новини</a>
                    </li>
                    <li class="header__item">
                        <a href="contests.html" class="header__link">ІТ Змагання</a>
                    </li>
                </ul>
            </nav>
            <button class="header__menu-btn">
                <span></span>
            </button>
        </div>
    </header>
  <section class="hero">
    <div class="container">
        <select name="from" id="fromInput">
            <option value="jpg">jpg</option>
            <option value="png">png</option>
        </select>
        <form class="form" id="form" enctype="multipart/form-data">
            <input type="file" name="file" class="form__input">
            <input type="submit" value="Пітвердити">
        </form>
        <select name="to" id="toInput">
            <option value="jpg">jpg</option>
            <option value="png">png</option>
        </select>
        <img src="" id="img" style="display: block;">
        <a href="" id="link" download="converted" style="display: none;">Download</a>
    </div>
  </section>
    <footer class="footer">
        <div class="container">
            <p class="footer__copy">&copy; 2022 всі права зареєстровані</p>
            <a href="#" class="footer__socials-link">
                <img src="img/github.svg" class="footer__socials-img">
            </a>
        </div>
    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="convert.js"></script>
</body>
</html>